<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" />
    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosostros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item active"><a class="nav-link" href="condiciones.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="row justify-content-around">
            <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                <h1 class="display-4">Hoteles</h1>
            </div>
            <div class="offset-5 col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="align-self-end">
                    <h1>Guía de turismo</h1>
                    <h2>¡Tu lugar perfecto!</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item"><a href="about.html">Nosostros</a></li>
                <li class="breadcrumb-item"><a href="precios.html">Precios</a></li>
                <li class="breadcrumb-item" aria-current="page">Condiciones</li>
                <li class="breadcrumb-item"><a href="contacto.html">Contacto</a></li>
            </ol>
        </nav>
        <div class="row justify-content-center">
            <div class="col-6">
                <p>Where does it come from?
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    
            </div>
            <div class="col-6">
                <p>Where can I get some?
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h3 class="my-2"><a href="https://www.facebook.com/CarlosFonseca09">facebook</a></h4>
                <h3><a href="https://www.instagram.com/carlos_fonseca09/?hl=es-la">instagram</a></h3>                
            </div>
            <div class="col-sm-4 text-center"><h3>Carlos Fonseca</h3><h4><span class="oi oi-phone mr-1"></span>CodePic</h4></div>
            <div class="col-sm-4 text-right"><address><p>Empresa de tecnología</p>Bogotá, Colombia</address></div>
        </div>        
    </footer>    
  </body>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>