<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" />
    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosostros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="condiciones.html">Términos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="row justify-content-around">
            <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                <h1 class="display-4">Hoteles</h1>
            </div>
            <div class="offset-5 col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="align-self-end">
                    <h1>Guía de turismo</h1>
                    <h2>¡Tu lugar perfecto!</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active">Inicio</li>
                <li class="breadcrumb-item active"><a href="about.html">Nosotros</a></li>
                <li class="breadcrumb-item"><a href="precios.html">Precios</a></li>
                <li class="breadcrumb-item"><a href="condiciones.html">Condiciones</a></li>
                <li class="breadcrumb-item" aria-current="page">Contacto</li>
            </ol>
        </nav><hr>
        <div class="row justify-content-center">
            <div class="col-12 col-sm-12 col-md-10 col-lg-8 col-xl-8">
                <div class="card">
                    <div class="card-header bg-danger text-white h5">
                        Contáctanos
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <label for="Nombre">Nombre</label>
                                    <input type="text" class="form-control" id="Nombre" placeholder="Ingrese su nombre" />
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="Apellido">Apellido</label>
                                    <input type="text" class="form-control" id="Apellido" placeholder="Ingrese su Apellido" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" class="form-control" id="email" placeholder="Ingrese su email" />
                            </div>
                            <div class="form-group col-sm-9">
                                <label for="Nombre">Dirección</label>
                                <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección" />
                            </div>
                            <div class="form-group col-sm-3">
                                <label for="provincia">Provincia</label>
                                <select id="provincia" class="form-control">
                                    <option>Selecciona una:</option>
                                    <option>Bogotá</option>
                                    <option>Cali</option>
                                    <option>Medellín</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="comentario"></label>
                                <textarea id="comentario" placeholder="Comentario" class="form-control" rows="10"></textarea>
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="gridCheck">
                                    <label for="gridCheck">Quiero que me contacten</label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-outline-primary">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>        
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h3 class="my-2"><a href="https://www.facebook.com/CarlosFonseca09">facebook</a></h4>
                <h3><a href="https://www.instagram.com/carlos_fonseca09/?hl=es-la">instagram</a></h3>                
            </div>
            <div class="col-sm-4 text-center"><h3>Carlos Fonseca</h3><h4><span class="oi oi-phone mr-1"></span>CodePic</h4></div>
            <div class="col-sm-4 text-right"><address><p>Empresa de tecnología</p>Bogotá, Colombia</address></div>
        </div>        
    </footer>    
  </body>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>