<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" />
    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosostros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="row justify-content-around">
            <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                <h1 class="display-4">Hoteles</h1>
            </div>
            <div class="offset-5 col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="align-self-end">
                    <h1>Guía de turismo</h1>
                    <h2>¡Tu lugar perfecto!</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
                <li class="breadcrumb-item"><a href="about.html">Nosostros</a></li>
                <li class="breadcrumb-item"><a href="precios.html">Precios</a></li>
                <li class="breadcrumb-item"><a href="condiciones.html">Condiciones</a></li>
                <li class="breadcrumb-item"><a href="contacto.html">Contacto</a></li>
            </ol>
        </nav>
        <h1 class="text-center">Catálogo por Ciudades</h1><hr>
        <div class="row justify-content-center">
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <h3 class="text-center">Bogotá</h3><hr>
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h4>Hotel Marriott Bogotá</h4>
                                    </div>
                                    <div class="card-footer">
                                        <h5>Av. El Dorado # 69b - 53</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6 my-2 my-xl-auto">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h4>Radisson Bogotá</h4>
                                    </div>
                                    <div class="card-footer">
                                        <h5>AV. Carrera 60 # 22 - 99</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row my-2">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h4>Hotel Cosmos 100</h4>
                                    </div>
                                    <div class="card-footer">
                                        <h5>AC. 100 # 19A - 83</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6 my-2 my-xl-auto">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h4>Hotel Tequendama</h4>
                                    </div>
                                    <div class="card-footer">
                                        <h5>Carrera 10 # 26 - 21</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-right bg-primary text-white h4">Hoteles Gold</div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <h3 class="text-center">Cartagena</h3><hr>
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h4>Cartagena de Indias</h4>
                                    </div>
                                    <div class="card-footer">
                                        <h5>Carrera 1 # 5 - 01</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6 my-2 my-xl-auto">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h4>Almirante Cartagena</h4>
                                    </div>
                                    <div class="card-footer">
                                        <h5>San Martin Cl. 6</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row my-2">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h4>Dann Carton</h4>
                                    </div>
                                    <div class="card-footer">
                                        <h5>AV. las Velas No 1 - 60</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6 my-2 my-xl-auto">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h4>Santa Clara</h4>
                                    </div>
                                    <div class="card-footer">
                                        <h5>Calle del Torno 39-29</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer bg-primary text-white text-right h4">Hoteles Silver</div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <h3 class="text-center">Medellín</h3><hr>
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h4>Plaza Mayor</h4>
                                    </div>
                                    <div class="card-footer">
                                        <h5>Calle 44  #  51 - 55</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6 my-2 my-xl-auto">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h4>San Pedro</h4>
                                    </div>
                                    <div class="card-footer">
                                        <h5>Calle 46 # 80-23</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row my-2">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h4>Portales Campestres</h4>
                                    </div>
                                    <div class="card-footer">
                                        <h5>Cra. 41 # 16B - 81</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6 my-2 my-xl-auto">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h4>Hotel Dix</h4>
                                    </div>
                                    <div class="card-footer">
                                        <h5>Calle 10 # 41 - 21</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-right bg-primary text-white h4">Hoteles Bronce</div>
                </div>
            </div>
        </div>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Bogotá</h3>
                    <p>Bogotá</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Antioquia</h3>
                    <p>Medellin</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                <h3>Manizales</h3>
                <p>Caldas</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Valle del Cauca</h3>
                    <p>Cali</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Norte de Santander</h3>
                    <p>Bucaramanga</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Boyaca</h3>
                    <p>Tunja</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Tolima</h3>
                    <p>Ibague</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Reservar</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h3 class="my-2"><a href="https://www.facebook.com/CarlosFonseca09">facebook</a></h4>
                <h3><a href="https://www.instagram.com/carlos_fonseca09/?hl=es-la">instagram</a></h3>                
            </div>
            <div class="col-sm-4 text-center"><h3>Carlos Fonseca</h3><h4><span class="oi oi-phone mr-1"></span>CodePic</h4></div>
            <div class="col-sm-4 text-right"><address><p>Empresa de tecnología</p>Bogotá, Colombia</address></div>
        </div>        
    </footer>    
  </body>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>