<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item active"><a class="nav-link" href="about.html">Nosostros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="condiciones.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="row justify-content-around">
            <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                <h1 class="display-4">Hoteles</h1>
            </div>
            <div class="offset-5 col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="align-self-end">
                    <h1>Guía de turismo</h1>
                    <h2>¡Tu lugar perfecto!</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item active"><a href="about.html">Nosotros</a></li>
                <li class="breadcrumb-item" aria-current="page">Precios</li>
                <li class="breadcrumb-item"><a href="condiciones.html">Condiciones</a></li>
                <li class="breadcrumb-item"><a href="contacto.html">Contacto</a></li>
            </ol>
        </nav>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse architecto impedit in neque dolores, beatae, obcaecati atque explicabo eaque consequuntur, incidunt quia fuga! Unde autem expedita accusamus, dolore illum ipsam!
       <p>What is Lorem Ipsum?
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        
        Why do we use it?
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        
        </p>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h3 class="my-2"><a href="https://www.facebook.com/CarlosFonseca09">facebook</a></h4>
                <h3><a href="https://www.instagram.com/carlos_fonseca09/?hl=es-la">instagram</a></h3>                
            </div>
            <div class="col-sm-4 text-center"><h3>Carlos Fonseca</h3><h4><span class="oi oi-phone"></span>CodePic</h4></div>
            <div class="col-sm-4 text-right"><address><p>Empresa de tecnología</p>Bogotá, Colombia</address></div>
        </div>        
    </footer>    
  </body>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>